[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command  = pip install -U {opts} {packages}
setenv =
    PYTHONUNBUFFERED=1
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
    PYSPARK_HOME=/home/vagrant/pyspark_venv/bin/python
    SPARK_HOME=/opt/spark/current
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       psutil==3.0.1
whitelist_externals = bash
                      find
commands =
  find . -type f -name "*.pyc" -delete

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
commands =
  find monasca_transform -type f -name "*.pyc" -delete
  python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
max-complexity = 30
# TODO: ignored checks should be enabled in the future
# H302  import only modules
# H904 Wrap long lines in parentheses instead of a backslash (DEPRECATED)
# H405 Multiline docstring separated by empty line
# E402 module level import not at top of file FIXME remove this
ignore = H302,H904,H405,E402
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build
