[DEFAULTS]

[repositories]
offsets = monasca_transform.mysql_offset_specs:MySQLOffsetSpecs
data_driven_specs = monasca_transform.data_driven_specs.mysql_data_driven_specs_repo:MySQLDataDrivenSpecsRepo

[database]
server_type = mysql
host = localhost
database_name = monasca_transform
username = m-transform
password = password

[messaging]
adapter = monasca_transform.messaging.adapter:KafkaMessageAdapter
topic = metrics
brokers = localhost:9092
publish_kafka_tenant_id = d2cb21079930415a9f2a33588b9f2bb6

#
# Configurable values for the monasca-transform service
#
[service]

# The address of the mechanism being used for election coordination
coordinator_address = kazoo://localhost:2181

# The name of the coordination/election group
coordinator_group = monasca-transform

# How long the candidate should sleep between election result
# queries (in seconds)
election_polling_frequency = 15

# The path for the setup file to be executed
setup_file = /opt/stack/monasca-transform/setup.py

# The target of the setup file
setup_target = bdist_egg

# The path for the monasca-transform Spark driver
spark_driver = /opt/stack/monasca-transform/monasca_transform/driver/mon_metrics_kafka.py

# the location for the transform-service log
service_log_path=/opt/stack/monasca-transform

# Whether Spark event logging should be enabled (true/false)
spark_event_logging_enabled = true

# A list of jars which Spark should use
spark_jars_list = /opt/spark/current/lib/spark-streaming-kafka.jar,/opt/spark/current/lib/scala-library-2.10.1.jar,/opt/spark/current/lib/kafka_2.10-0.8.1.1.jar,/opt/spark/current/lib/metrics-core-2.2.0.jar,/usr/share/java/mysql.jar

# A list of where the Spark master(s) should run
spark_master_list = spark://192.168.10.4:7077,192.168.10.5:7077

# spark_home for the environment
spark_home = /opt/spark/current

# Python files for Spark to use
spark_python_files = /opt/stack/monasca-transform/dist/monasca_transform-0.0.1.egg

# How often the stream should be read (in seconds)
stream_interval = 300

# The working directory for monasca-transform
work_dir = /opt/stack/monasca-transform
