spark.driver.extraClassPath /usr/share/java/mysql.jar
spark.executor.extraClassPath /usr/share/java/mysql.jar

spark.blockManager.port 7100
spark.broadcast.port 7105
spark.driver.port 7110
spark.executor.port 7115
spark.fileserver.port 7120
spark.speculation true
spark.speculation.interval 200
spark.eventLog.dir /var/log/spark/events
